Repository: xhu96/macdown
Catalog: MacDown/Localization/*.lproj/Localizable.strings
Languages: sq

source: (Default)
sq: (Parazgjedhur)

source: <Not installed>
sq: <Nuk është instaluar>

source: Blockquote
sq: Citat blloku

source: CHARACTERS_NO_SPACES_PLURAL_STRING
sq: %@ karakter (pa hapësira);%@ karaktere (pa hapësira)

source: CHARACTERS_PLURAL_STRING
sq: %@ karakter;%@ karaktere

source: Comment
sq: Koment

source: Copy HTML
sq: Kopjo HTML-në

source: Editor
sq: Redaktues

source: Emphasize
sq: Thekso

source: General
sq: Të përgjithshme

source: Heading 1
sq: Titull 1

source: Heading 2
sq: Titull 2

source: Heading 3
sq: Titull 3

source: Headings
sq: Tituj

source: Hide Editor Pane
sq: Fshih panelin e redaktuesit

source: Hide Preview Pane
sq: Fshih panelin e pamjes paraprake

source: Hide Toolbar
sq: Fshih shiritin e veglave

source: Highlight
sq: Thekso

source: Image
sq: Imazh

source: Inline Code
sq: Kod në rresht

source: Install
sq: Instalo

source: Layout
sq: Paraqitja

source: Link
sq: Lidhje

source: Ordered List
sq: Listë e renditur

source: Ordered/Unordered List
sq: Listë e renditur/pa renditje

source: Preferences
sq: Preferencat

source: Rendering
sq: Renderimi

source: Restore Editor Pane
sq: Rikthe panelin e redaktuesit

source: Restore Preview Pane
sq: Rikthe panelin e pamjes paraprake

source: Shell utility installed
sq: Utiliteti shell është instaluar

source: Shell utility not installed
sq: Utiliteti shell nuk është instaluar

source: Shift Left
sq: Zhvendos majtas

source: Shift Left/Right
sq: Zhvendos majtas/djathtas

source: Shift Right
sq: Zhvendos djathtas

source: Show Toolbar
sq: Shfaq shiritin e veglave

source: Strikethrough
sq: Vije në mes

source: Strong
sq: I trashë

source: Text Styles
sq: Stilet e tekstit

source: Underline
sq: Nënvizim

source: Uninstall
sq: Çinstalo

source: Unordered List
sq: Listë pa renditje

source: Untitled
sq: Pa titull

source: WORDS_PLURAL_STRING
sq: %@ fjalë;%@ fjalë
